/* Estilos de la clase */
/*Cajas que vamos a utilizar para los ejemplos*/

.caja-flex {
    background: rgb(190, 21, 190);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.caja-flex:nth-child(2) {
    background-color: pink;
}

.caja-flex p {
    margin: 0;
}

/*Flex-direction*/

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.reverse {
    flex-direction: row-reverse;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col-reverse {
    flex-direction: column-reverse;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 250px;
    background: grey;
    border-radius: 1rem;
    padding: 1rem;
}

.no-wrap {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    max-width: 250px;
    background: grey;
    border-radius: 1rem;
    padding: 1rem;
}

.wrap-container {}

.jc-start {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.jc-end {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.jc-center {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.jc-between {
    display: flex;
    justify-content: space-between;
}

.jc-around {
    display: flex;
    justify-content: space-around;
}

.jc-evenly {
    display: flex;
    justify-content: space-evenly;
}

/* align items */
.align {}

.props-align {
    height: 350px;
    background-color: grey;
    border-radius: 1rem;
    padding: 1rem;
    max-width: 500px;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.ai-start {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.ai-end {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.ai-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-stretch {
    display: flex;
    align-items: stretch;
    gap: 15px;
}

.caja-flex-stretch {
    background: pink;
    width: 100px;
    border-radius: 1rem;
    padding: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.ai-baseline {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.caja-flex-baseline {
    width: 100px;
    border-radius: 1rem;
    padding: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.baseline-1 {
    padding-top: 30px;
    background: pink;
}

.baseline-2 {
    padding-top: 80px;
    background: rgb(99, 22, 99);
}

.baseline-3 {
    padding-top: 50px;
    background: rgba(11, 73, 98, 0.2);
}

/* align content */
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.props-align-content {
    height: 350px;
    background-color: grey;
    border-radius: 1rem;
    padding: 1rem;
    max-width: 330px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.ac-start {
    align-content: flex-start;
}

.ac-end {
    align-content: flex-end;
}

.ac-center {
    align-content: center;
}

.ac-space-between {
    align-content: space-between;
}

.ac-space-around {
    align-content: space-around;
}

.ac-stretch {
    align-content: stretch;
}

.stretch {
    width: auto;
}

/* order */
.order-1 {
    order: 2;
}

.order-2 {
    order: 3;
}

.order-3 {
    order: 1;
}

/* Grow */
.grow-1 {
    flex-grow: 2;
}

/* shrink */
.shrink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.props-shrink {
    background-color: red;
    border-radius: 1rem;
    max-width: 300px;
    padding: 1rem;
}

.shrink-1 {
    flex-shrink: 0;
}

.shrink-2 {
    flex-shrink: 2;
}

.shrink-3 {
    flex-shrink: 1;
}

/* basis */
.basis {}

.basis-1 {}

.basis-2 {}

.basis-3 {}

/* align-self */
.self {}

.self-1 {}

.self-2 {}

.self-3 {}